# UnivCam-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/inuappcenter/univcam_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inuappcenter/univcam_android/: MainActivity.kt
app/src/main/java/com/inuappcenter/univcam_android/activities/: AlbumActivity.kt  AlbumDetailActivity.kt  AlbumSelectActivity.kt  AuthRejectActivity.kt  BaseFragmentActivity.java  BaseFragmentActivity.kt  DesignerInfoActivity.kt  FavoriteActivity.kt  ImageViewActivity.java  PinchZoomImageView.java  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/inuappcenter/univcam_android/application/: ApplicationController.kt
app/src/main/java/com/inuappcenter/univcam_android/database/: RealmHelper.java
app/src/main/java/com/inuappcenter/univcam_android/dialogs/: AlbumDialogFragment.java  AlbumDialogInterface.java  AuthRejectDialogFragment.java
app/src/main/java/com/inuappcenter/univcam_android/entites/: Album.java  Album.kt  AlbumDetail.java  AlbumSelected.java  ItemClickListener.java  Picture.java
app/src/main/java/com/inuappcenter/univcam_android/fragments/: AlbumDetailFragment.kt  AlbumFragment.kt  AlbumSelectFragment.kt  AuthRejectFragment.kt  BaseFragment.kt  FavoriteFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/inuappcenter/univcam_android/utils/: ActivityUtil.kt  Constants.kt  MarshMellowPermissions.kt
app/src/main/java/com/inuappcenter/univcam_android/views/AlbumDetailViews/: AlbumDetailPictureAdapter.kt  AlbumDetailPictureViewHolder.kt  AlbumDetailViewAdapter.kt  AlbumDetailViewHolder.kt
app/src/main/java/com/inuappcenter/univcam_android/views/AlbumSelectViews/: AlbumSelectAdapter.kt  AlbumSelectViewHolder.kt
app/src/main/java/com/inuappcenter/univcam_android/views/AlbumViews/: AlbumViewAdapter.kt  AlbumViewHolder.kt  SearchAlbumViewAdapter.kt
app/src/main/java/com/inuappcenter/univcam_android/views/FavoriteViews/: FavoriteViewAdapter.kt  FavoriteViewHolder.kt
app/src/main/res/drawable/: album_selected.xml  checkbutton_star.xml  splash.xml  toolbar_ilne.xml  univ_select_stroke.xml  univ_stroke.xml
app/src/main/res/layout/: activity_fragment_base.xml  activity_image_view.xml  activity_main.xml  album_detail_item.xml  album_detail_picture_item.xml  album_item.xml  album_select_item.xml  bottom_bar.xml  content_settings.xml  dialog_add_album.xml  dialog_delete_album.xml  dialog_request_permission.xml  fragment_album.xml  fragment_album_detail.xml  fragment_album_select.xml  fragment_auth_reject.xml  fragment_designer_information.xml  fragment_favorite.xml  fragment_search.xml  fragment_settings.xml  list_album.xml
app/src/main/res/menu/: album_menu.xml  album_select_menu.xml  favorite_main.xml  menu_album.xml  menu_album_select.xml  menu_detail_album.xml  menu_detail_album_action_mode.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/inuappcenter/univcam_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
