<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/create_foler"
        android:icon="@drawable/ic_create_new_folder_black_24dp"
        android:iconTint="@color/text_secondary"
        android:orderInCategory="0"
        android:title="menu"
        app:showAsAction="always">
    </item>


    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_sort_black_24dp"
        android:iconTint="@color/text_secondary"
        android:orderInCategory="0"
        android:title="menu"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/text_name"
                android:title="이름순으로 정렬" />

            <item
                android:id="@+id/text_name_reverse"
                android:title="이름 역순으로 정렬" />

            <item
                android:id="@+id/text_time"
                android:title="시간순으로 정렬" />

            <item
                android:id="@+id/text_time_reverse"
                android:title="시간 역순으로 정렬" />
        </menu>

    </item>
</menu>
