<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/delete_menu"
        android:icon="@drawable/ic_delete_black_24dp"

        android:orderInCategory="0"
        android:title="menu"
        app:showAsAction="always">
    </item>


    <item
        android:id="@+id/option_menu"
        android:icon="@drawable/ic_menu_white_24dp"
        android:orderInCategory="0"
        android:title="menu"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/move"
                android:title="선택사진 이동" />

            <item
                android:id="@+id/copy"
                android:title="선택사진 복사" />

            <item
                android:id="@+id/share"
                android:title="선택사진 공유" />
            <item
                android:id="@+id/delete"
                android:title="선택사진 삭제" />

        </menu>

    </item>
</menu>
