<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/take_picture"
        android:icon="@drawable/ic_photo_camera_black_24_dp"

        android:orderInCategory="0"
        android:title="menu"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/gallery"
        android:icon="@drawable/ic_add_to_photos_black_24_dp"

        android:orderInCategory="0"
        android:title="menu"
        app:showAsAction="always">
    </item>


    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_menu_24_dp"
        android:orderInCategory="0"
        android:title="menu"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/text_name"
                android:title="사진 선택하기" />

            <item
                android:id="@+id/text_name_reverse"
                android:title="사진 삭제하기" />

            <item
                android:id="@+id/text_time"
                android:title="사진 공유하기" />

        </menu>

    </item>
</menu>
