<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/select_layout"
    android:layout_margin="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="174dp"
    android:background="@drawable/univ_stroke"
    android:layout_height="243dp"
    >

    <RelativeLayout
        android:background="@drawable/univ_stroke"
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <CheckBox
            android:buttonTint="@color/window_background"
            android:id="@+id/checkbox"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="69dp" >

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/camera_button"
            android:id="@+id/albumName"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="융합디자인론"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/quantity"
            android:textSize="12dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="131장의 사진"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="16dp"
            />


    </RelativeLayout>

</LinearLayout>