<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--아래는 BottomBar 건들이지 말것-->

    <View
        android:id="@+id/line"
        android:layout_above="@+id/bottomNavigationBar"
        android:background="@color/stroke"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:id="@+id/bottomNavigationBar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/home_button"
            android:layout_weight="1"
            android:layout_width="72dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/home_image"
                android:layout_centerInParent="true"
                android:layout_width="26dp"
                android:layout_height="22dp"
                android:tint="@color/icon_normal"
                android:src="@drawable/ic_home_black_24dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/search_button"
            android:layout_weight="1"
            android:layout_width="72dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/search_image"
                android:layout_centerInParent="true"
                android:tint="@color/icon_normal"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/ic_search"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/camera_button"
            android:layout_weight="1"
            android:layout_width="72dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/camera_image"
                android:layout_centerInParent="true"
                android:tint="@color/icon_normal"
                android:layout_width="24dp"
                android:layout_height="21dp"
                android:src="@drawable/ic_camera"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp" />

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/favorite_button"
            android:layout_weight="1"
            android:layout_width="72dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/favorite_image"
                android:layout_centerInParent="true"
                android:tint="@color/icon_normal"
                android:layout_width="20dp"
                android:layout_height="19dp"
                android:src="@drawable/ic_star_black_24dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_button"
            android:layout_weight="1"
            android:layout_width="72dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/settings_image"
                android:layout_centerInParent="true"
                android:tint="@color/icon_normal"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_settings"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>